# SWDesign2021-Refactoring

./: README.md  pom.xml
src/main/java/ru/akirakozov/sd/refactoring/: Main.java
src/main/java/ru/akirakozov/sd/refactoring/db/: DBConnectionProvider.java  DBInteractor.java
src/main/java/ru/akirakozov/sd/refactoring/db/ex/: DBLayerException.java
src/main/java/ru/akirakozov/sd/refactoring/db/repository/: ProductRepository.java
src/main/java/ru/akirakozov/sd/refactoring/domain/: Product.java
src/main/java/ru/akirakozov/sd/refactoring/ex/: ApplicationBootstrapException.java  DBLayerException.java
src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractProductServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
src/main/java/ru/akirakozov/sd/refactoring/view/: HTMLBodyPage.java  ProductListPage.java  QueryResultPage.java  ResponsePage.java  SimpleTextPage.java
src/test/java/: ServletPropertyTest.java  ServletUnitTest.java
src/test/java/ru/ifmo/rain/serdiukov/sd/refactoring/: ServletPropertyTests.java  ServletUnitTests.java
src/test/java/ru/ifmo/rain/serdiukov/sd/refactoring/util/: APIRequestException.java  AppHTTPClient.java  Product.java  SingletonServerStarter.java
